@media all {
.wrapping-col > .div_number,
.wrapping-col > .afScrollPanel > .div_number {  margin-left:100px;
  margin-right:6px;
}

.wrapping-col > .div_number,
.wrapping-col > .afScrollPanel > .div_number {  margin-left:100px;
  margin-right:6px;
}

.div_number {  margin-top:100px;
}

}

